{
  "cSpell.ignoreWords": [
    "Adicione",
    "Aprovado",
    "Argentino",
    "Armazene",
    "Arroz",
    "Beltrano",
    "CTPS",
    "Cambio",
    "Canadense",
    "Caso",
    "Chileno",
    "Ciclana",
    "Cliente",
    "Clientela",
    "Considere",
    "Contar",
    "Conversor",
    "Cria",
    "Dentro",
    "Desenhe",
    "Desenvolva",
    "Devia",
    "Dólar",
    "Elabore",
    "Escolha",
    "Escreva",
    "Esterlina",
    "Esteve",
    "Estoque",
    "Exiba",
    "Exibe",
    "Faça",
    "Feijão",
    "Feminino",
    "Fulana",
    "Fulano",
    "Função",
    "Gerador",
    "Houve",
    "Inicializar",
    "Itens",
    "Joao",
    "Jogo",
    "João",
    "Macarrão",
    "Masculino",
    "Opção",
    "Ordenar",
    "Parabéns",
    "Percentual",
    "Quantas",
    "Quantidade",
    "Quantos",
    "Reajuste",
    "Receba",
    "Rodada",
    "SENA",
    "Salário",
    "Salários",
    "Sicrano",
    "Simular",
    "Supondo",
    "Verifique",
    "Vitórias",
    "abaixo",
    "abastecer",
    "acertou",
    "acordo",
    "acrescentar",
    "adicionado",
    "adicionar",
    "adivinha",
    "adivinhar",
    "adivinhação",
    "ainda",
    "aleatoriamente",
    "aleatório",
    "algoritmo",
    "aluno",
    "alunos",
    "analisando",
    "analisar",
    "anos",
    "anteriormente",
    "aplicado",
    "aplicar",
    "aposentadoria",
    "aposentar",
    "aprovação",
    "após",
    "argentino",
    "armazenando",
    "armazenem",
    "assassino",
    "atingido",
    "atual",
    "atualizar",
    "aumento",
    "auxilie",
    "avaliar",
    "avalie",
    "baixa",
    "biblioteca",
    "buscar",
    "cada",
    "calcular",
    "calculará",
    "calcule",
    "cambio",
    "campeao",
    "campeão",
    "canadense",
    "carrinho",
    "carteira",
    "chave",
    "chileno",
    "classificado",
    "classificação",
    "cliente",
    "clientes",
    "codigo",
    "colaborador",
    "colaboradores",
    "coletadas",
    "comparar",
    "completo",
    "compra",
    "comprados",
    "compras",
    "computador",
    "conta",
    "contabilizando",
    "contabilizar",
    "contador",
    "conteúdo",
    "contrataram",
    "contratação",
    "contribuicao",
    "contribuir",
    "contrário",
    "conversão",
    "conversões",
    "converta",
    "convertendo",
    "convertido",
    "correspondente",
    "cotacoes",
    "cotação",
    "crescente",
    "criando",
    "criar",
    "crie",
    "cálculo",
    "código",
    "cúmplice",
    "decrescente",
    "definidos",
    "desconto",
    "descrecente",
    "deseja",
    "desejada",
    "desejado",
    "desenvolver",
    "detalhes",
    "deve",
    "deverá",
    "diante",
    "dicionario",
    "dicionário",
    "diferente",
    "diferentes",
    "digitado",
    "digitados",
    "digite",
    "disponível",
    "diversos",
    "divisores",
    "divisão",
    "divisível",
    "dois",
    "duas",
    "dólar",
    "elemento",
    "elementos",
    "emitir",
    "empate",
    "empresa",
    "encaixa",
    "encerrar",
    "encontrado",
    "erro",
    "errou",
    "escolher",
    "escolhido",
    "essas",
    "estará",
    "esterlina",
    "estiver",
    "estoque",
    "estrutura",
    "estruturas",
    "está",
    "executar",
    "exiba",
    "exibido",
    "exibindo",
    "exibir",
    "faixa",
    "faixas",
    "finalizar",
    "fluxograma",
    "forem",
    "formato",
    "frase",
    "fulana",
    "fulano",
    "funcionário",
    "geradas",
    "gerados",
    "gerar",
    "gostaria",
    "graus",
    "houve",
    "idade",
    "idades",
    "iguais",
    "igual",
    "import",
    "importando",
    "imprima",
    "imprimir",
    "incluindo",
    "indisponível",
    "informada",
    "informado",
    "informar",
    "informações",
    "informe",
    "inicial",
    "inocente",
    "inserir",
    "insira",
    "inteiro",
    "intervalo",
    "inválida",
    "inválido",
    "isso",
    "itens",
    "jogador",
    "jogadores",
    "jogando",
    "jogar",
    "jogos",
    "jogou",
    "lançar",
    "lançou",
    "laço",
    "lendo",
    "letra",
    "limite",
    "limites",
    "lista",
    "listas",
    "maior",
    "maiores",
    "matriz",
    "menor",
    "menores",
    "mensagem",
    "mensagens",
    "moeda",
    "moedas",
    "mostrar",
    "multiplicação",
    "média",
    "mínima",
    "nascimento",
    "negativo",
    "nenhum",
    "nomes",
    "notas",
    "novamente",
    "numérico",
    "numéricos",
    "número",
    "números",
    "objeto",
    "obtendo",
    "obter",
    "obteve",
    "opcao",
    "ordem",
    "ordenada",
    "ordenados",
    "ordenando",
    "outra",
    "outras",
    "palpite",
    "palpites",
    "paridade",
    "participar",
    "participação",
    "passos",
    "pelo",
    "percentuais",
    "percorra",
    "perdeu",
    "perguntar",
    "perguntas",
    "permita",
    "permitido",
    "perto",
    "pesquisa",
    "pessoa",
    "pessoais",
    "pode",
    "pois",
    "pontuação",
    "portugol",
    "português",
    "positivamente",
    "positivas",
    "positivo",
    "possível",
    "precisará",
    "preco",
    "preencher",
    "presente",
    "presentes",
    "primeiro",
    "processar",
    "produto",
    "produtos",
    "profissionais",
    "programa",
    "pseudocódigo",
    "qualquer",
    "quantas",
    "reais",
    "reajuste",
    "reajustes",
    "realizando",
    "realizar",
    "recuperação",
    "referentes",
    "regras",
    "relatorio",
    "relação",
    "repetição",
    "reprovado",
    "resolveu",
    "respectivamente",
    "respondido",
    "respostas",
    "restantes",
    "resto",
    "resultado",
    "resultados",
    "rodada",
    "rodadas",
    "rotinas",
    "sair",
    "salariais",
    "salarial",
    "salário",
    "seguida",
    "seguinte",
    "seguintes",
    "seguir",
    "seja",
    "sejam",
    "sendo",
    "separar",
    "será",
    "serão",
    "seus",
    "sexo",
    "sido",
    "siga",
    "simulando",
    "situação",
    "sobre",
    "solicita",
    "solicitada",
    "solicitar",
    "solicite",
    "somente",
    "sortear",
    "subrotinas",
    "supermercado",
    "suportada",
    "suspeito",
    "tabuada",
    "tabuadas",
    "também",
    "tela",
    "telefonou",
    "temperatura",
    "tenha",
    "tente",
    "teste",
    "tirado",
    "tirou",
    "todas",
    "todos",
    "trabalhador",
    "trabalho",
    "trabalhou",
    "três",
    "tudo",
    "unitario",
    "unitário",
    "usuário",
    "utilizando",
    "validar",
    "validações",
    "valores",
    "variáveis",
    "variável",
    "venceu",
    "vendas",
    "verificar",
    "verifique",
    "vitorias",
    "vitórias",
    "você",
    "válido",
    "vítima",
    "ímpar",
    "ímpares",
    "únicos"
  ]
}
